<oaf_info>
<oaf_server iid="OAFIID:AntiRSIApplet_Factory" type="exe"
            location="/usr/lib/gnome-panel/antirsi-applet">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="AntiRSI Applet Factory"/>
        <oaf_attribute name="description" type="string" value="Factory to create the AntiRSI applet"/>
</oaf_server>

<oaf_server iid="OAFIID:AntiRSIApplet" type="factory"
            location="OAFIID:AntiRSIApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="AntiRSI Applet"/>
        <oaf_attribute name="description" type="string" value="An AntiRSI applet"/>
        <oaf_attribute name="panel:category" type="string" value="Productivity"/>
        <oaf_attribute name="panel:icon" type="string" value="antirsi.png"/>
</oaf_server>
</oaf_info>
