<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSLevelIndicator</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AntiRSIButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>breakNow</key>
				<string>id</string>
				<key>checkForUpdate</key>
				<string>id</string>
				<key>gotoWebsite</key>
				<string>id</string>
				<key>postpone</key>
				<string>id</string>
				<key>resetSession</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AntiRSI</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dock_menu</key>
				<string>NSMenu</string>
				<key>next_break</key>
				<string>NSTextField</string>
				<key>postpone</key>
				<string>NSButton</string>
				<key>progress</key>
				<string>NSLevelIndicator</string>
				<key>reset_session_time</key>
				<string>NSDatePicker</string>
				<key>session_time</key>
				<string>NSTextField</string>
				<key>session_time_item</key>
				<string>NSMenuItem</string>
				<key>status</key>
				<string>NSTextField</string>
				<key>time</key>
				<string>NSTextField</string>
				<key>version</key>
				<string>NSTextField</string>
				<key>view</key>
				<string>AntiRSIView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSDatePicker</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AntiRSIView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AntiRSILevelIndicator</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSLevelIndicator</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
